{"translation-revision-date":"2021-08-16 07:35:56+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"There was an error loading Google account access info.":["Ha habido un error al cargar la informaci\u00f3n de acceso de la cuenta de Google."],"This Google account, <accountEmail \/>, was not the Google account previously connected to this integration.":["Esta cuenta de Google, <accountEmail \/>, no es la cuenta de Google conectada previamente con esta integraci\u00f3n."],"Thus, it doesn\u2018t have access to the Google Merchant Center and\/or Google Ads account currently connected to this WooCommerce store.":["Por tanto, no tiene acceso a la cuenta de Google Merchant Center y\/o Google Ads actualmente conectada a esta tienda de WooCommerce."],"Try connecting with a different Google account, or completely disconnect all your connected accounts.":["Intenta conectar con una cuenta diferente de Google o desconecta completamente todas tus cuentas conectadas."],"Try another Google account":["Prueba con otra cuenta de Google"],"Required to sync with Google Merchant Center and Google Ads":["Necesario para sincronizar con Google Merchant Center y Google Ads"],"Connect account":["Conectar la cuenta"],"Yes, I understand the implications of reclaiming my URL.":["S\u00ed, entiendo las implicaciones de reclamar mi URL."],"Please try again later, or go to <googleMerchantCenterLink \/> to track your performance for Google Free Listings.":["Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde, o ve a <googleMerchantCenterLink \/> para hacer un seguimiento de tu rendimiento para los anuncios gratuitos de Google."],"Google Merchant Center (%s)":["Google Merchant Center (%s)"],"<strong>Warning:<\/strong> If you reclaim this URL, it will cause any existing product listings or ads to stop running, and any existing shipping or tax configurations will be lost. The other verified account will be notified that they have lost their claim.":["<strong>Advertencia:<\/strong> Si reclamas esta URL, esto har\u00e1 que cualquier listado de productos o anuncios existentes deje de funcionar, y cualquier configuraci\u00f3n de env\u00edo o de impuestos existente se perder\u00e1. La otra cuenta verificada ser\u00e1 avisada de que ha perdido su reclamaci\u00f3n."],"Feed setup:":["Configuraci\u00f3n del feed:"],"Automatically synced to Google":["Sincronizado autom\u00e1ticamente con Google"],"Sync in progress":["Sincronizaci\u00f3n en progreso"],"Open Google Merchant Center":["Abrir Google Merchant Center"],"The estimated shipping rate cannot be less than 0.":["La tarifa de env\u00edo estimada no puede ser inferior a 0."],"%d issue to resolve":["%d problema para resolver","%d problemas para resolver"],"No issues to resolve \ud83c\udf89":["No hay problemas que resolver \ud83c\udf89"],"Sync with Google:":["Sincronizar con Google:"],"Last updated: %1$s, containing %2$d product":["\u00daltima actualizaci\u00f3n: %1$s, conteniendo %2$d producto","\u00daltima actualizaci\u00f3n: %1$s, conteniendo %2$d productos"],"The estimated shipping time cannot be less than 0.":["El tiempo estimado de env\u00edo no puede ser menor que 0."],"Please specify at least one country.":["Por favor, especifica al menos un pa\u00eds."],"Overview":["Resumen"],"Please specify shipping rates for all the countries. And the estimated shipping rate cannot be less than 0.":["Por favor, especifica las tarifas de env\u00edo para todos los pa\u00edses. Y la tarifa de env\u00edo estimada no puede ser menor de 0."],"Please specify shipping times for all the countries. And the estimated shipping time cannot be less than 0.":["Por favor, especifica los tiempos de env\u00edo para todos los pa\u00edses. Y el tiempo de env\u00edo estimado no puede ser menor de 0."],"Please enter the estimated shipping rate.":["Por favor, introduce la tarifa de env\u00edo estimada."],"Please enter the estimated shipping time.":["Por favor, introduce el tiempo de env\u00edo estimado."],"We're having trouble loading this data. Try again later, or track your performance in Google Merchant Center.":["Estamos teniendo problemas al cargar estos datos. Int\u00e9ntalo de nuevo m\u00e1s tarde o haz el seguimiento de tu rendimiento en Google Merchant Center."],"Any ongoing paid campaigns will continue to run. They can be managed, edited, or deleted manually from Google Ads (ads.google.com).":["Cualquier campa\u00f1a de pago en curso seguir\u00e1 funcionando. Pueden ser gestionadas, editadas o borradas manualmente desde Google Ads (ads.google.com)."],"Standard free listings setup completed":["Configuraci\u00f3n completada de los fichas est\u00e1ndar gratuitas"],"Any active product listings will continue to show on Google. They can be managed, edited, or deleted manually from Google Merchant Center (merchants.google.com).":["Cualquier ficha activa de producto seguir\u00e1 mostr\u00e1ndose en Google. Pueden ser gestionada, editada o borrada manualmente desde Google Merchant Center (merchants.google.com)."],"An error occurred while retrieving your product feed. Please try again later.":["Ha ocurrido un error al obtener tu feed de productos. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Back":["Atr\u00e1s"],"Apply to %d selected":["Aplicar a %d seleccionados"],"Create paid campaign":["Crear una campa\u00f1a de pago"],"Maybe later":["Quiz\u00e1 m\u00e1s tarde"],"Get up to $150* in free ad credit for if you\u2019re new to Google Ads. You can edit or cancel your campaign at any time.":["Consigue hasta 150 $* en cr\u00e9dito publicitario gratuito si eres nuevo en Google Ads. Puedes editar o cancelar tu campa\u00f1a en cualquier momento."],"Give your products a boost and create a paid <link>Smart Shopping campaign<\/link>! Your ads will run once your products are approved by Google.":["\u00a1Da un impulso a tus productos y crea una <link>campa\u00f1a de compra inteligente<\/link> de pago! Tus anuncios se ejecutar\u00e1n una vez que Google apruebe tus productos."],"You successfully changed the channel visibility of %d product":["Has cambiado correctamente la visibilidad del canal de %d producto","Has cambiado correctamente la visibilidad del canal de %d productos"],"If you create a new Merchant Center account through this application, it will be associated with Google\u2019s Comparison Shopping Service (Google Shopping) by default. You can change the CSS associated with your account at any time. <link>Please find more information here<\/link>.":["Si creas una nueva cuenta de Merchant Center a trav\u00e9s de esta aplicaci\u00f3n, ser\u00e1 asociada por defecto con el servicio de compras comparativas de Google (Google Shopping). Puedes cambiar el CSS asociado con tu cuenta en cualquier momento. <link>Por favor, encuentra m\u00e1s informaci\u00f3n aqu\u00ed<\/link>."],"Select one or more programs to compare":["Selecciona uno o m\u00e1s programas para comparar"],"Don\u2019t sync and show":["No sincronizar y mostrar"],"Select one or more products to bulk edit":["Selecciona uno o m\u00e1s productos para editar en lote"],"<productFeedLink>Manage and edit your product feed in WooCommerce.<\/productFeedLink> We will also notify you of any product feed issues to ensure your products get approved and perform well on Google.":["<productFeedLink>Gestiona y edita tu feed de productos en WooCommerce.<\/productFeedLink> Tambi\u00e9n te avisaremos de cualquier problema del feed de productos para asegurar que tus productos sean aprobados y tengan un buen rendimiento en Google."],"Boost listings with up to $150 free ad credits":["Incrementa tus resultados con 120\u20ac de cr\u00e9dito en Google Ads"],"Google Merchant Center helps you sync your store and product data with Google and makes the information available for both free listings on the Shopping tab and Google Shopping Ads. That means everything about your stores and products is available to shoppers when they search on a Google property.":["Google Merchant Center te ayuda a sincronizar los datos de tu tienda y productos con Google y hace que la informaci\u00f3n est\u00e9 disponible tanto para la fichas gratuitas en la pesta\u00f1a Shopping como para las campa\u00f1as de Google Shopping. Eso significa que todo lo relacionado con tus tiendas y productos est\u00e1 disponible para los compradores cuando realizan b\u00fasquedas en una propiedad de Google."],"*Ad credit amounts vary by country and region. Eligibility criteria: The account has no other promotions applied. The account is billed to a country where Google Partners promotions are offered. The account served its first ad impression within the last 14 days. Review the static terms <link>here<\/link>.":["*Los importes de cr\u00e9dito publicitario var\u00edan seg\u00fan el pa\u00eds y la regi\u00f3n. Criterios para recibir un cr\u00e9dito publicitario: la cuenta no tiene otras promociones aplicadas. La cuenta se factura en un pa\u00eds donde se ofrecen promociones de Google Partners. La cuenta public\u00f3 su primera impresi\u00f3n de anuncio en los \u00faltimos 14 d\u00edas. Revisa los t\u00e9rminos est\u00e1ticos <link>aqu\u00ed<\/link>."],"Why do I need a WordPress.com account?":["\u00bfPor qu\u00e9 necesito una cuenta de WordPress.com?"],"Ad credit amounts vary by country and region.":["Las cantidades de cr\u00e9dito publicitario de Google Ads var\u00edan seg\u00fan el pa\u00eds y la regi\u00f3n."],"How can I get the $150 ad credit offer?":["\u00bfC\u00f3mo puedo obtener un cr\u00e9dito en Google Ads de 120\u20ac?"],"Why do I need a Google Merchant Center account?":["\u00bfPor qu\u00e9 necesito una cuenta de Google Merchant Center?"],"The account served its first ad impression within the last 14 days.":["La cuenta de Google Ads public\u00f3 su primera impresi\u00f3n de anuncio en los \u00faltimos 14 d\u00edas."],"The account is billed to a country where Google Partners promotions are offered.":["La cuenta de Google Ads factura en un pa\u00eds donde se ofrecen promociones de Google Partners."],"The account has no other promotions applied.":["La cuenta no tiene ninguna otra promoci\u00f3n aplicada."],"The eligibility criteria:":["Criterios para recibir un cr\u00e9dito publicitario:"],"Unable to delete your paid ads campaign. Please try again later.":["No se puede retirar tu campa\u00f1a de Google Ads. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Unable to update the channel visibility of products. Please try again later.":["No se puede actualizar la visibilidad del canal de los productos. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde."],"Review the static terms <link>here<\/link>.":["Revisa los t\u00e9rminos est\u00e1ticos <link>aqu\u00ed<\/link>."],"We use a\u00a0WordPress.com\u00a0account to connect your site to the WooCommerce and Google servers. It ensures that requests (e.g. product feed, clicks, sales, etc) from your site are securely and correctly attributed to your store. It enables a connection to your self-hosted site, and provides a common authentication interface across disparate server configurations and architectures.":["Utilizamos una cuenta de WordPress.com para conectar tu sitio a los servidores de WooCommerce y Google. Garantiza que las solicitudes (por ejemplo, alimentaci\u00f3n de productos, clics, ventas, etc.) de tu sitio se atribuyan de forma segura y correcta a tu tienda. Permite una conexi\u00f3n con tu sitio auto-alojado, y proporciona una interfaz de autenticaci\u00f3n com\u00fan a trav\u00e9s de configuraciones y arquitecturas de servidores dispares."],"Approved":["Aprobado"],"Partially approved":["Parcialmente aprobado"],"Unable to connect Merchant Center account. Please try again later.":["No ha sido posible conectar la cuenta de Merchant Center. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Unable to switch to your new URL. Please try again later.":["No ha sido posible cambiar a tu nueva URL. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Not synced":["No sincronizado"],"No data for the selected date range":["No hay datos en el rango de fechas solicitado"],"By clicking \u2018Set up free listings in Google\u2019, you agree to our <link>Terms of Service.<\/link>":["Si haces clic en \u00abConfigurar fichas gratuitas en Google\u00bb, aceptas nuestros <link>t\u00e9rminos del servicio<\/link>."],"There was an error loading product feed.":["Hubo un error al cargar la informaci\u00f3n del producto."],"Don't sync and show":["No sincronizar y mostrar"],"An error occurred while retrieving products. Please try again later.":["Se ha producido un error al recuperar los productos. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Linked accounts":["Cuentas enlazadas"],"Never mind":["No importa"],"Some configurations for Google Ads created through WooCommerce may be lost. This cannot be undone.":["Es posible que se pierdan algunas configuraciones de Google Ads creadas a trav\u00e9s de WooCommerce. Esto no se puede deshacer."],"I understand that I am disconnecting my Google Ads account from this WooCommerce extension.":["Entiendo que estoy desconectando mi cuenta de Google Ads de esta extensi\u00f3n de WooCommerce."],"Yes, I want to disconnect my Google Ads account.":["S\u00ed, quiero desconectar mi cuenta de Google Ads."],"I understand that I am disconnecting any WordPress.com account, Google account, Google Merchant Center account and Google Ads account connected to this extension.":["Entiendo que estoy desconectando cualquier cuenta de WordPress.com, cuenta de Google, cuenta de Google Merchant Center y cuenta de Google Ads conectadas a esta extensi\u00f3n."],"Yes, I want to disconnect all my accounts.":["S\u00ed, quiero desconectar todas mis cuentas."],"Disconnect all accounts":["Desconectar todas las cuentas"],"Not Synced":["No sincronizado"],"Disapproved":["No aprobada"],"Pending":["Pendiente"],"Expiring":["Caducado"],"Disconnect Google Ads Account":["Desconectar la cuenta de Google Ads"],"Disconnect Google Ads account":["Desconectar la cuenta de Google Ads"],"Paid campaigns":["Campa\u00f1as de pago"],"Single Product":["Producto individual"],"Required":["Necesario"],"Active \/ Partially Active":["Activo \/ parcialmente activo"],"Next":["Siguiente"],"Previous":["Anterior"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Status":["Estado"],"Product Title":["T\u00edtulo del producto"],"Product title":["T\u00edtulo de producto"],"Type":["Tipo"],"All Products":["Todos los productos"],"Error in loading your paid ads campaign. Please try again later.":["Error al cargar tu campa\u00f1a de anuncios de pago. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Edit Campaign":["Editar la campa\u00f1a"],"Unavailable":["No disponible"],"Select one or more products to compare":["Selecciona uno o m\u00e1s productos para comparar"],"Impressions":["Impresiones"],"Conversions":["Conversiones"],"Filters":["Filtros"],"Compare":["Comparar"],"Products":["Productos"],"You\u2019ve successfully created a paid campaign!":["\u00a1Has creado correctamente una campa\u00f1a de pago!"],"Edit %s":["Editar %s"],"Loading\u2026":["Cargando..."],"Once a campaign has been created, you cannot change the target country.":["Una vez que una campa\u00f1a ha sido creada, no puedes cambiar el pa\u00eds de destino."],"Save changes":["Guardar los cambios"],"Something went wrong while saving your changes. Please try again later.":["Algo ha ido mal al guardar tus cambios. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Estimated shipping times":["Tiempos de env\u00edo estimados"],"Update shipping time":["Actualizar el tiempo de env\u00edo"],"Add shipping time":["A\u00f1adir el tiempo de env\u00edo"],"Update shipping rate":["Actualizar la tarifa de env\u00edo"],"Add shipping rate":["A\u00f1adir una tarifa de env\u00edo"],"Estimated shipping rates":["Tarifas de env\u00edo estimadas"],"Shipping rate and time":["Tarifa y tiempo de env\u00edo"],"Enabled":["Activada"],"Daily budget":["Presupuesto diario"],"Country":["Pa\u00eds"],"Google":["Google"],"Marketing":["Marketing"],"Setup Google Ads":["Configura Google Ads"],"Setup Merchant Center":["Configura Merchant Center"],"Google Merchant Center":["Google Merchant Center"],"Finish":["Finalizar"],"Guide controls":["Controles de gu\u00eda"],"Channel Visibility":["Visibilidad del canal"],"Issues to resolve":["Problemas a resolver"],"Suggested action":["Acci\u00f3n sugerida"],"Issue":["Problema"],"Affected product":["Producto afectado"],"Show data from":["Mostrar datos desde"],"Compare Variations":["Comparar variaciones"],"Search for variations to compare":["Busca variaciones para compararlas"],"Check at least two variations below to compare":["Selecciona al menos dos variaciones de abajo para comparar"],"Type to search for a variation":["Teclea para buscar una variaci\u00f3n"],"Single Variation":["Variaci\u00f3n simple"],"All Variations":["Todas las variaciones"],"Compare Products":["Comparar productos"],"Search for products to compare":["Buscar productos para compararlos"],"Check at least two products below to compare":["Selecciona al menos dos productos de abajo para comparar"],"Type to search for a product":["Teclea para buscar un producto"],"Clear all":["Vaciar todo"],"Compare Programs":["Comparar programas"],"Search for programs to compare":["Buscar programas para compararlos"],"Check at least two programs below to compare":["Selecciona al menos dos programas de abajo para comparar"],"Comparison":["Comparaci\u00f3n"],"Single Program":["Programa \u00fanico"],"You have successfully set up Google Listings & Ads! \ud83c\udf89":["\u00a1Has configurado correctamente Google Listings & Ads! \ud83c\udf89"],"Free Listings":["Fichas gratuitas"],"Edit free listings":["Edita las fichas gratuitas"],"Free listings":["Fichas gratuitas"],"Edit your paid campaign":["Edita tu campa\u00f1a de Google Ads"],"<strong>\u2018Pending\u2019 products<\/strong> are being processed by Google. They will not appear in listings until they are approved.":["<strong>Google est\u00e1 procesando los productos \u00abpendientes\u00bb<\/strong>. Las fichas no aparecer\u00e1n hasta que estos productos sean aprobados."],"<strong>\u2018Expiring\u2019 products<\/strong> will become inactive and no longer appear in Google listings in the next 3 days.":["<strong>Los productos \u00abcaducados\u00bb<\/strong> pasar\u00e1n a estar inactivos y dejar\u00e1n de aparecer en las fichas de Google en los pr\u00f3ximos 3 d\u00edas."],"<strong>\u2018Disapproved\u2019 products<\/strong> are inactive and do not appear in Google listings.":["<strong>Los productos \u00abrechazados\u00bb<\/strong> est\u00e1n inactivos y no aparecen en las fichas de Google."],"All Google programs":["Todos los programas de Google"],"Show":["Mostrar"],"Your changes to your Free Listings have been saved and will be synced to your Google Merchant Center account.":["Los cambios en las fichas gratuitas se ha guardado y se sincronizar\u00e1n con tu cuenta de Google Merchant Center."],"Programs":["Programas"]," + %s more":["+ %s mas"],"Program":["Programa"],"Your product feed is <strong>automatically synced<\/strong> from WooCommerce to Google, every 1-2 days. ":["Tu feed de productos se <strong>sincroniza autom\u00e1ticamente<\/strong> desde WooCommerce a Google, cada 1-2 d\u00edas. "],"Google reviews product listings in 3-5 days. If approved, your products will automatically be live and searchable on Google.":["Google revisar\u00e1 las fichas de productos en 3-5 d\u00edas. Si se aprueban, tus productos se activar\u00e1n autom\u00e1ticamente y se podr\u00e1n buscar en Google."],"<strong>\u2018Not synced\u2019 products<\/strong> do not appear in Google listings. They are queued for submission, or they may be ineligible or excluded from the product feed.":["Los productos <strong>no sincronizados<\/strong> no aparecen en las fichas de Google. Est\u00e1n en cola de espera, o pueden ser inelegibles o estar excluidos del feed de productos."],"Disconnect Google Ads account only":["Desconectar s\u00f3lo la cuenta de Google Ads"],"A Wordpress.com account, Google account, and Google Merchant Center account are required to use this extension in WooCommerce.":["Se requiere una cuenta de WordPress.com, una cuenta de Google y una cuenta de Google Merchant Center para utilizar esta extensi\u00f3n en WooCommerce."],"<link>Read more about product sync and statuses<\/link>":["<link>M\u00e1s informaci\u00f3n sobre la sincronizaci\u00f3n y los estados de los productos<\/link>"],"<strong>\u2018Partially active\u2019 products<\/strong> are fully approved and eligible to appear in standard listings only.":["<strong>Los productos parcialmente activos<\/strong> est\u00e1n totalmente aprobados y s\u00f3lo pueden aparecer en las fichas est\u00e1ndar."],"<strong>\u2018Active\u2019 products<\/strong> are fully approved and eligible to appear in standard and enhanced listings on Google.":["<strong>Los productos activos<\/strong> est\u00e1n totalmente aprobados y pueden aparecer en los listados est\u00e1ndar y mejorados de Google."],"Products and stores must meet <link>Google Merchant Center\u2019s requirements<\/link> in order to get approved. WooCommerce and Google automatically check your product feed to help you resolve any issues. ":["Los productos y las tiendas deben cumplir los requisitos de <link>Google Merchant Center<\/link> para ser aprobados. WooCommerce y Google comprueban autom\u00e1ticamente el feed de tus productos para ayudarte a resolver cualquier problema. "],"I have a more complex shipping setup and I cannot estimate flat shipping rates and times.":["Tengo una configuraci\u00f3n de env\u00edo m\u00e1s compleja y no puedo estimar tarifas y tiempos de env\u00edo planos."],"I have a fairly simple shipping setup and I can estimate flat shipping rates and times.":["Tengo una configuraci\u00f3n de env\u00edo bastante simple y puedo estimar tarifas y tiempos de env\u00edo planos."],"Your estimated shipping rates and times will be shown to potential customers on Google.":["Tus tarifas y tiempos de env\u00edo estimados se mostrar\u00e1n a los clientes potenciales en Google."],"An error occurred while retrieving issues. Please try again later.":["Se ha producido un error al recuperar los datos. Por favor, int\u00e9ntelo m\u00e1s tarde."],"Single program":["Programa \u00fanico"],"Type to search for a program":["Teclea para buscar un programa"],"filter report to show:":["filtrar el informe a mostrar:"],"Spend":["Gastar"],"Select channel visibility":["Selecciona la visibilidad del canal"],"After submission, Google assigns each product a status: <strong>Active, Partially Active, Expiring, Pending, or Disapproved.<\/strong>":["Tras el env\u00edo, Google asigna a cada producto un estado: <strong>Activo, parcialmente activo, caducado, pendiente o rechazado.<\/strong>"],"This data is currently available for paid campaigns only.":["Estos datos est\u00e1n disponibles \u00fanicamente para campa\u00f1as de pago."],"Settings":["Ajustes"],"Sync and show":["Sincronizar y mostrar"],"Unable to connect your Google Ads account. Please try again later.":["No ha sido posible conectar tu cuenta de Google Ads. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Connect your Google Ads account":["Conectar tu cuenta de Google Ads"],"Google Listings & Ads":["Google Listing & Ads"],"Learn more about supported countries for Google free listings <link>here<\/link>.":["Obt\u00e9n m\u00e1s informaci\u00f3n sobre los pa\u00edses en los que est\u00e1n disponibles las fichas gratuitas de Google <link>aqu\u00ed<\/link>."],"Which countries are available for Google Listings & Ads?":["\u00bfQu\u00e9 pa\u00edses est\u00e1n disponibles para Google Listings & Ads?"],"Your free product listings will look something like this.":["Tu ficha gratuita se ver\u00e1 de la siguiente manera."],"Configure your product listings":["Configura tus fichas de producto"],"Configure who sees your product listings on Google.":["Configura qui\u00e9n ver\u00e1 tus fichas de producto en Google."],"Listings can only be displayed in your site language. <link>Read more<\/link>":["Las fichas s\u00f3lo se pueden mostrar en el idioma de tu sitio. <link>Leer m\u00e1s<\/link>"],"Create your first campaign and get up to $150* free":["Crea tu primera campa\u00f1a y obt\u00e9n hasta 120\u20ac en Google Ads"],"What if I already have free listings set up for my store?":["\u00bfQu\u00e9 ocurre si ya tengo configuradas fichas gratuitas para mi tienda?"],"Connect your Wordpress.com account, Google account, and Google Merchant Center account to use Google Listings & Ads.":["Conecta tu cuenta de WordPress.com, tu cuenta de Google y tu cuenta de Google Merchant Center para poder usar Google Listings & Ads."],"Get started with Google Listings & Ads":["Primeros pasos con Google Listings & Ads"],"Set up free listings in Google":["Configura fichas gratuitas en Google"],"Performance (Free Listing)":["Rendimiento (listas gratuitas)"],"Your listings will be shown in all supported countries.":["Tus fichas se mostrar\u00e1n en todos los pa\u00edses admitidos."],"Continue to edit":["Continua con la edici\u00f3n"],"Don't edit":["No editar"],"Before you edit\u2026":["Antes de que edites..."],"Remove":["Eliminar"],"Total Sales":["Ventas totales"],"Free":["Gratuito"],"Total Spend":["Gasto total"],"Clicks":["Clics"],"Reports":["Informes"],"Dashboard":["Escritorio"],"Create your paid campaign":["Crea tu campa\u00f1a de Google Ads"],"Product Feed":["Feed de productos"],"Previous Period":["Periodo anterior"],"Last Year":["\u00daltimo a\u00f1o"],"Year to Date":["Un a\u00f1o hasta hoy"],"Last Quarter":["\u00daltimo trimestre"],"Quarter to Date":["Un trimestre hasta hoy"],"Last Month":["El mes pasado"],"Month to Date":["Un mes hasta hoy"],"Last Week":["La semana pasada"],"Week to Date":["Una semana hasta hoy"],"Yesterday":["Ayer"],"Today":["Hoy"],"Unable to update your paid ads campaign. Please try again later.":["No ha sido posible actualizar tus campa\u00f1as de Google Ads. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"There was an error loading ads campaigns.":["Ha habido un error al cargar las campa\u00f1as de Google Ads."],"Mailchimp for WooCommerce":["Mailchimp for WooCommerce"],"Klarna Payments for WooCommerce":["Klarna Payments for WooCommerce"],"Klarna Checkout for WooCommerce":["Klarna Checkout for WooCommerce"],"Jetpack":["Jetpack"],"Facebook for WooCommerce":["Facebook for WooCommerce"],"Google Ads":["Google Ads"],"WooCommerce ShipStation Gateway":["WooCommerce ShipStation Gateway"],"WooCommerce Shipping & Tax":["WooCommerce Shipping & Tax"],"WooCommerce PayFast":["WooCommerce PayFast"],"WooCommerce Stripe":["WooCommerce Stripe"],"WooCommerce PayPal":["WooCommerce PayPal"],"MMM D":["MMM D"],"MMM D, YYYY":["MMM D, YYYY"],"Previous Year":["A\u00f1o anterior"],"Remove Campaign":["Retirar campa\u00f1a"],"MM\/DD\/YYYY":["MM\/DD\/YYYY"],"WooCommerce Payments":["WooCommerce Payments"],"There was a problem updating your settings.":["Ha habido un problema al actualizar tus ajustes."],"Invalid date":["Fecha no v\u00e1lida"],"Frequently asked questions":["Preguntas frecuentes"],"Pause Campaign":["Pausar campa\u00f1a"],"Free listings cannot be paused through WooCommerce. Go to Google Merchant Center for advanced settings.":["Las fichas gratuitas no se pueden pausar a trav\u00e9s de WooCommerce. Ve a los  ajustes avanzados de Google Merchant Center."],"Before you pause\u2026":["Antes que hagas una pausa ..."],"Add paid campaign":["A\u00f1adir campa\u00f1a de Google Ads"],"Unable to launch your ads campaign. Please try again later.":["No ha sido posible lanzar tus campa\u00f1as de Google Ads Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"We recommend allowing your programs to run for at least 14 days after set up, without pausing or editing, for optimal performance.":["Te recomendamos dejar que los programas se ejecuten durante al menos 14 d\u00edas despu\u00e9s de que los configures, sin pausar ni editar, para obtener un rendimiento \u00f3ptimo."],"Keep Campaign":["Mantener la campa\u00f1a"],"Permanently Remove?":["\u00bfEliminar permanentemente?"],"You've set up a paid Smart Shopping Campaign!":["Has configurado una campa\u00f1a inteligente de shopping."],"Create another campaign":["Crear otra campa\u00f1a"],"Performance (Paid Campaigns)":["Rendimiento (Campa\u00f1as de Google Ads)"],"Create your first campaign":["Crea tu primera campa\u00f1a"],"You have unsaved campaign data. Are you sure you want to leave?":["Tienes campa\u00f1as sin guardar. \u00bfEst\u00e1s seguro de que deseas abandonar esta p\u00e1gina?"],"Unable to complete your ads setup. Please try again later.":["No se ha podido completar la configuraci\u00f3n de tus campa\u00f1as de Google Ads. Por favor, int\u00e9ntalo m\u00e1s tarde."],"Please make sure daily average cost is greater than 0.":["Aseg\u00farate de que el coste medio diario es superior a 0."],"Please select a country for your ads campaign.":["Selecciona un pa\u00eds para tu campa\u00f1a de Google Ads."],"Set up paid campaign":["Configurar una campa\u00f1a de Google Ads"],"Launch paid campaign":["Habilitar una campa\u00f1a de Google Ads"],"Daily average cost":["Importe medio diario"],"Enter a daily average cost that works best for your business and the results that you want. You can change your budget or cancel your ad at any time.":["Introduce el  importe medio que quieras invertir al d\u00eda que mejor se adapta a tu negocio y a los resultados que desees. Puedes cambiar tu presupuesto o cancelar tu campa\u00f1a de Google Ads en cualquier momento."],"Budget":["Presupuesto"],"With a budget lower than your competitor range, your campaign may not get noticeable results.":["Con un presupuesto inferior al de tu competencia, es posible que tu campa\u00f1a no obtenga resultados notables."],"You can only select one country per campaign. ":["S\u00f3lo puedes seleccionar un pa\u00eds por campa\u00f1a. "],"Some days you might spend less than your daily average, and on others you might spend up to 4 times as much. But over a month, your total spend across the month will be approximately as calculated above.":["Algunos d\u00edas puedes gastar menos que tu media diaria, y otros puedes gastar hasta 4 veces m\u00e1s. Pero a lo largo de un mes, tu gasto total ser\u00e1 aproximadamente el calculado con anterioridad."],"Editing will result in the loss of any optimisations learned over time.":["La edici\u00f3n har\u00e1 que se pierdan las optimizaciones aprendidas con el tiempo."],"Payment info through Google Ads":["Informaci\u00f3n de pago a trav\u00e9s de Google Ads"],"Got it":["Entendido"],"Once a campaign is removed, it cannot be re-enabled.":["Una vez que se elimina una campa\u00f1a, no se puede volver a activar."],"Keep Active":["Mantener activa"],"You will be billed directly by Google Ads, and you only pay when you get results.":["Se te facturar\u00e1 directamente por Google Ads, y s\u00f3lo pagar\u00e1s cuando obtengas resultados."],"Set up billing":["Configurar la facturaci\u00f3n"],"You do not have billing information set up in your Google Ads account. Once you have completed your billing setup, your campaign will launch automatically.":["No tienes configurada la informaci\u00f3n de facturaci\u00f3n en tu cuenta de Google Ads. Una vez que hayas completado la configuraci\u00f3n de la facturaci\u00f3n, tu campa\u00f1a se lanzar\u00e1 autom\u00e1ticamente."],"Unable to complete your Google Ads account setup. Please try again later.":["No se ha podido completar la configuraci\u00f3n de la cuenta de Google Ads. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"What does daily average or monthly max mean?":["\u00bfQu\u00e9 significa la media diaria o el m\u00e1ximo mensual?"],"Any campaigns created through this app will appear in your Google Ads account. You will be billed directly through Google.":["Cualquier campa\u00f1a creada a trav\u00e9s de esta aplicaci\u00f3n aparecer\u00e1 en tu cuenta de Google Ads. Se te facturar\u00e1 directamente a trav\u00e9s de Google."],"Google Ads account":["Cuenta de Google Ads"],"Or, create a new Google Ads account":["O bien, crea una nueva cuenta de Google Ads"],"Or, use your existing Google Ads account":["O bien, utiliza tu cuenta de Google Ads existente"],"Create your Google Ads account":["Crea tu cuenta de Google Ads"],"Unable to create Google Ads account. Please try again later.":["No ha sido posible crear una cuenta de Google Ads. Por favor int\u00e9ntalo de nuevo m\u00e1s tarde."],"By creating a Google Ads account, you agree to the following terms and conditions:":["Al crear una cuenta de Google Ads, aceptas los siguientes t\u00e9rminos y condiciones:"],"Create Google Ads Account":["Crear una cuenta de Google Ads"],"Please select at least one country.":["Selecciona al menos un pa\u00eds."],"Please select a location option.":["Selecciona una opci\u00f3n de ubicaci\u00f3n."],"STEP TWO":["PASO DOS"],"Can\u2019t find a country? Only supported countries can be selected.":["\u00bfNo encuentras un pa\u00eds? S\u00f3lo se pueden seleccionar los pa\u00edses admitidos."],"Selected countries only":["S\u00f3lo pa\u00edses seleccionados"],"Payment and transaction processing, as well as collection of any sensitive and financial personal information from the user, must be conducted over a secure processing server (SSL-protected, with a valid SSL certificate - https:\/\/). <link>Read more<\/link>":["El procesamiento de los pagos y las transacciones, as\u00ed como la recopilaci\u00f3n de cualquier informaci\u00f3n personal sensible y financiera del usuario, debe realizarse a trav\u00e9s de un servidor seguro (protegido por SSL, con un certificado SSL v\u00e1lido - https:\/\/). <link>Leer m\u00e1s<\/link>"],"Great! You already have billing information saved for this <link>Google Ads account<\/link>.":["\u00a1Genial! Ya tienes guardados los datos de facturaci\u00f3n de esta <link>cuenta de Google Ads<\/link>."],"In order to launch your paid campaign, your billing information is required. You will be billed directly by Google and only pay when someone clicks on your ad.":["Para lanzar tu campa\u00f1a de Google Ads, se requieren tus datos de facturaci\u00f3n. Google te facturar\u00e1 directamente y s\u00f3lo pagar\u00e1s cuando alguien haga clic en tu anuncio."],"You agree to comply with Google\u2019s terms and policies, including <policylink>Shopping ads policies<\/policylink> and <termslink>Google Ads Terms and Conditions<\/termslink>.":["Aceptas cumplir con los t\u00e9rminos y pol\u00edticas de Google, incluyendo <policylink>pol\u00edticas de anuncios<\/policylink> y <termslink>t\u00e9rminos y condiciones de los anuncios de Google<\/termslink>."],"Choose your audience":["Elige tu audiencia"],"My payment methods are visible on my website.":["Mis m\u00e9todos de pago pueden verse en mi web."],"You\u2019re eligible for free ad credit!":["\u00a1Eres elegible para recibir cr\u00e9dito publicitario gratuito!"],"Whatever you spend over the next 30 days will be added back to your Google Ads account. Check how much credit you can receive in your country <checklink>here<\/checklink>.":["Lo que gastes en los pr\u00f3ximos 30 d\u00edas se a\u00f1adir\u00e1 de nuevo a tu cuenta de Google Ads. Comprueba cu\u00e1nto cr\u00e9dito puedes recibir en tu pa\u00eds <checklink>aqu\u00ed<\/checklink>."],"Whatever you spend in the next month will be added back to your Google Ads account as free credit, up to a maximum limit depending on your store\u2019s country.":["Lo que gastes en el mes siguiente se a\u00f1adir\u00e1 de nuevo a tu cuenta de Google Ads como cr\u00e9dito gratuito, hasta un l\u00edmite m\u00e1ximo que depende del pa\u00eds en el que se encuentre tu tienda."],"Monthly max, estimated ":["M\u00e1ximo mensual, estimado "],"What do I pay for?":["\u00bfQu\u00e9 tengo que pagar?"],"STEP ONE":["PASO UNO"],"STEP THREE":["PASO TRES"],"Audience":["Audiencia"],"Where do you want to sell your products?":["\u00bfD\u00f3nde quieres vender tus productos?"],"Language":["Idioma"],"Location":["Ubicaci\u00f3n"],"Your store should already have the appropriate shipping and tax rates (if required) for potential customers in your selected location(s).":["Tu tienda deber\u00eda tener ya las tarifas de env\u00edo y de impuestos adecuadas (si son necesarias) para los clientes potenciales de la(s) localidad(es) seleccionada(s)."],"All countries":["Todos los pa\u00edses"],"Choose where do you want your product ads to appear.":["Elige d\u00f3nde quieres que aparezcan los anuncios de tus productos."],"Select one country":["Selecciona un pa\u00eds"],"Check your maximum free credit":["Comprueba tu cr\u00e9dito m\u00e1ximo gratuito"],"Terms and conditions apply.":["Se aplican t\u00e9rminos y condiciones."],"Most merchants targeting <countryname \/> set a daily budget of <budgetrange \/> for approximately 10 conversions a week.":["La mayor\u00eda de los comerciantes que se dirigen a <countryname \/> establecen un presupuesto diario de <budgetrange \/> para aproximadamente 10 conversiones a la semana."],"<low \/> to <high \/> <currency \/>":["<low \/> a <high \/> <currency \/>"],"Dismiss this notice":["Descartar este aviso"],"There was an error loading shipping rates.":["Se ha producido un error al cargar las tarifas de env\u00edo"],"There was an error trying to delete shipping times. Please try again later.":["Ha ocurrido un error al intentar borrar los plazos de env\u00edo. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"There was an error trying to save settings. Please try again later.":["Ha ocurrido un error al intentar guardar los ajustes. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Select a date in the past":["Selecciona una fecha en el pasado"],"Start date must be before end date":["La fecha de inicio debe ser anterior a la fecha de fin"],"What is Google Merchant Center?":["\u00bfQu\u00e9 es Google Merchant Center?"],"Where will my products appear?":["\u00bfD\u00f3nde aparecer\u00e1n mis productos?"],"List your products on Google, for free and with ads":["Publica tus productos en Google, de forma gratuita y con anuncios"],"Reach more shoppers and drive sales for your store. Integrate with Google to list your products for free and launch paid ad campaigns.":["Llega a m\u00e1s compradores e impulsa las ventas de tu tienda. Int\u00e9grala con Google para publicar tus productos de forma gratuita y lanzar campa\u00f1as publicitarias de pago."],"Connect your store seamlessly":["Conecta tu tienda sin problemas"],"Sync your WooCommerce store data with Google Merchant Center to easily list your products across Google.":["Sincroniza los datos de tu tienda WooCommerce con Google Merchant Center para publicar f\u00e1cilmente tus productos en Google."],"Reach online shoppers with free listings":["Llega a los compradores online con anuncios gratuitos"],"Help":["Ayuda"],"Unable to connect your WordPress.com account. Please try again later.":["No ha sido posible conectar tu cuenta de  WordPress.com. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Connect your WordPress.com account":["Conecta tu cuenta de WordPress.com"],"Connect":["Conectar"],"Google Merchant Center account":["Cuenta de Google Merchant Center"],"WooCommerce products synced to your Merchant Center product feed will allow you to list your products on Google.":["Los productos de WooCommerce sincronizados con el feed de productos de Merchant Center te permitir\u00e1n listar tus productos en Google."],"Set up your accounts":["Configura tus cuentas"],"Continue":["Continuar"],"Your product details, estimated shipping info and tax details will be displayed across Google.":["Los detalles de tu producto, la informaci\u00f3n de env\u00edo estimada y los detalles de los impuestos se mostrar\u00e1n en Google."],"Start typing to filter countries\u2026":["Empieza a escribir para filtrar los pa\u00edses..."],"Estimate a shipping rate":["Estimar una tarifa de env\u00edo"],"Save":["Guardar"],"If customer is in":["Si el cliente est\u00e1 en"],"Then the estimated shipping rate displayed in the product listing is":["Entonces la tarifa de env\u00edo estimada que aparece en el listado de productos es"],"Add another rate":["A\u00f1adir otra tarifa"],"Delete":["Borrar"],"Edit":["Editar"]," + <count \/> more":["+ <count \/> mas"],"all countries":["todos los pa\u00edses"],"There was an error trying to add \/ update shipping rates. Please try again later.":["Ha ocurrido un error al intentar a\u00f1adir o actualizar las tarifas de env\u00edo. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"There was an error trying to delete shipping rates. Please try again later.":["Ha ocurrido un error al intentar borrar las tarifas de env\u00edo. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"There was an error loading shipping times.":["Se ha producido un error al cargar los plazos de env\u00edo."],"There was an error loading merchant center settings.":["Se ha producido un error al cargar los ajustes del merchant center."],"There was an error loading Google Merchant Center account info.":["Se ha producido un error al cargar la informaci\u00f3n de la cuenta de Google Merchant Center."],"There was an error loading Google account info.":["Se ha producido un error al cargar la informaci\u00f3n de la cuenta de Google."],"There was an error loading Jetpack account info.":["Se ha producido un error al cargar la informaci\u00f3n de la cuenta de Jetpack."],"There was an error trying to add \/ update shipping times. Please try again later.":["Se ha producido un error al intentar a\u00f1adir o actualizar los plazos de env\u00edo. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"There was an error getting your Google Merchant Center accounts.":["Se ha producido un error al obtener tus cuentas de Google Merchant Center."],"There was an error loading Google Ads account info.":["Se ha producido un error al cargar la informaci\u00f3n de la cuenta de Google Ads."],"Unable to disconnect your Google Ads account. Please try again later.":["No ha sido posible desconectar tu cuenta de Google Ads. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Unable to disconnect all your accounts. Please try again later.":["No se han podido desconectar todas las cuentas. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"There was an error getting the billing status of your Google Ads account.":["Se ha producido un error al obtener el estado de facturaci\u00f3n de tu cuenta de Google Ads."],"If you\u2019re selling in the US, then eligible free listings can appear in search results across Google Search, Google Images, and the Google Shopping tab. If you\u2019re selling outside the US, free listings will appear on the Shopping tab.":["Si vendes en Estados Unidos, los anuncios gratuitos v\u00e1lidos pueden aparecer en los resultados de b\u00fasqueda en la b\u00fasqueda de Google, en Google im\u00e1genes y en la pesta\u00f1a de Google Shopping. Si vendes fuera de Estados Unidos, los anuncios gratuitos aparecer\u00e1n en la pesta\u00f1a Compras."],"There was an error getting your Google Ads accounts.":["Se ha producido un error al obtener la informaci\u00f3n de tu cuenta de Google Ads."],"There was an error loading target audience.":["Se ha producido un error al cargar la audiencia objetivo."],"Custom":["Personalizado"],"There was an error loading your merchant center product statistics.":["Se ha producido un error al cargar las estad\u00edsticas de producto de tu merchant center."],"Showcase eligible products to shoppers looking for what you offer and drive traffic to your store with Google's free listings.":["Muestra los productos id\u00f3neos a los compradores que buscan lo que ofreces y dirige el tr\u00e1fico a tu tienda con los anuncios gratuitos de Google."],"Boost store traffic and sales with Google Ads":["Aumentar el tr\u00e1fico y las ventas de la tienda con Google Ads"],"Error while loading WordPress.com account info":["Error al cargar la informaci\u00f3n de la cuenta de WordPress.com"],"WordPress.com":["WordPress.com"],"WooCommerce requires a WordPress.com account to connect to Google.":["WooCommerce requiere una cuenta de WordPress.com para conectarse a Google."],"Unable to connect your Google account. Please try again later.":["No ha sido posible conectar tu cuenta de Google. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Connect your Google account":["Conectar tu cuenta de Google"],"Error while loading Google account info":["Error al cargar la informaci\u00f3n de la cuenta de Google"],"Google account":["Cuenta de Google"],"I offer free shipping for products priced over":["Ofrezco env\u00edo gratuito para productos con un precio superior a"],"Read more":["Leer m\u00e1s"],"Estimate shipping time":["Tiempo de env\u00edo estimado"],"Then the estimated shipping time displayed in the product listing is":["Entonces el plazo de env\u00edo estimado que aparece en el listado de productos es"],"days":["d\u00edas"],"Add another time":["A\u00f1adir otro plazo"],"Shipping time for <countries \/>":["Plazo de env\u00edo para <countries \/>"],"Tax rate (required for U.S. only)":["Tipo impositivo (requerido solo para EE.UU.)"],"This tax rate will be shown to potential customers, together with the cost of your product.":["Este tipo impositivo se mostrar\u00e1 a los clientes potenciales, junto con el coste de tu producto."],"Pre-Launch Checklist":["Lista de comprobaci\u00f3n previa al lanzamiento"],"Or, create a new Merchant Center account":["O bien, crea una nueva cuenta de Merchant Center"],"Create Google Merchant Center Account":["Crear una cuenta de Google Merchant Center"],"Create account":["Crea una cuenta"],"By creating a Google Merchant Center account, you agree to the following terms and conditions:":["Al crear una cuenta de Google Merchant Center, aceptas los siguientes t\u00e9rminos y condiciones:"],"You agree to comply with Google\u2019s terms and policies, including <link>Google Merchant Center Terms of Service<\/link>.":["Aceptas cumplir las condiciones y pol\u00edticas de Google, incluidas las <link>condiciones de servicio de Google Merchant Center<\/link>."],"I have read and accept these terms":["He le\u00eddo y acepto estas condiciones"],"Create Account":["Crear una cuenta"],"Create your Google Merchant Center account":["Crea tu cuenta de Google Merchant Center."],"Or, use your existing Google Merchant Center account":["O bien, utiliza tu cuenta existente de Google Merchant Center"],"This may take a few minutes, please wait a moment\u2026":["Esto puede tardar unos minutos, por favor espera un momento..."],"Creating\u2026":["Creando..."],"Unable to create Merchant Center account. Please try again later.":["No ha sido posible crear la cuenta de Merchant Center. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Shipping rate for <countries \/>":["Tarifa de env\u00edo para <countries \/>"],"I also offer free shipping for all countries for products over a certain price.":["Tambi\u00e9n ofrezco env\u00edo gratuito para todos los pa\u00edses para los productos que superen un determinado precio."],"If there is an existing claim on your store URL, this WooCommerce integration will reclaim your store URL. This will cause any existing product listings or ads to stop running, and the other verified account will be notified that they have lost their claim.":["Si hay una reclamaci\u00f3n existente en la URL de tu tienda, esta integraci\u00f3n de WooCommerce reclamar\u00e1 la URL de tu tienda. Esto har\u00e1 que cualquier listado de productos o anuncios existentes dejen de funcionar, y la otra cuenta verificada ser\u00e1 notificada de que ha perdido su reclamaci\u00f3n"],"Learn more about claiming URLs <link>here<\/link>.":["M\u00e1s informaci\u00f3n sobre la reclamaci\u00f3n de URLs <link>aqu\u00ed<\/link>."],"If you have an existing Content API feed, it will not be changed, overwritten or deleted by this WooCommerce integration. Instead, products will be added to your existing Content API feed.":["Si tienes un feed existente de la API de contenidos, no se modificar\u00e1, sobrescribir\u00e1 o eliminar\u00e1 con esta integraci\u00f3n de WooCommerce. En su lugar, los productos se a\u00f1adir\u00e1n a tu feed existente de la API de contenidos."],"Account %s":["Cuenta %s"],"Select one":["Selecciona uno"],"Or, use a different Merchant Center account":["O bien, utiliza una cuenta diferente de Merchant Center"],"We were not able to reclaim this URL.":["No hemos podido reclamar esta URL."],"Read Google Merchant requirements":["Leer los requisitos de Google Merchant"],"My refund policy and terms of service are visible on my online store.":["Mi pol\u00edtica de reembolso y las condiciones del servicio est\u00e1n visibles en mi tienda online."],"Your site must provide a clear and conspicuous return policy and billing terms to customers.":["Tu sitio debe ofrecer una pol\u00edtica de devoluciones y unas condiciones de facturaci\u00f3n claras y visibles para los clientes."],"My store\u2019s phone number, email and\/or address are visible on my website.":["El n\u00famero de tel\u00e9fono de mi tienda, el correo electr\u00f3nico o la direcci\u00f3n son visibles en mi web."],"Your website must display sufficient and accurate contact information to your customers, including a telephone number and\/or email.":["Tu web debe mostrar informaci\u00f3n de contacto suficiente y precisa para tus clientes, incluyendo un n\u00famero de tel\u00e9fono o un correo electr\u00f3nico."],"Please select a shipping rate option.":["Por favor, elige una opci\u00f3n de tarifa de env\u00edo."],"Please specify a valid minimum order price for free shipping":["Por favor, especifica un precio m\u00ednimo de pedido v\u00e1lido para el env\u00edo gratuito"],"Please select a shipping time option.":["Por favor, selecciona una opci\u00f3n de plazo de env\u00edo."],"Please specify tax rate option.":["Por favor, selecciona una opci\u00f3n de tarifa de impuesto."],"Please check the requirement.":["Por favor, comprueba los requisitos."],"Your site language is <language \/>. This language is currently not supported by Google Listings & Ads. <settingsLink>You can change your site language here<\/settingsLink>. <supportedLanguagesLink>Read more about supported languages<\/supportedLanguagesLink>":["El idioma de tu sitio es <language \/>. Actualmente este idioma no es  compatible con Google Listings & Ads. <settingsLink>Puedes cambiar el idioma de tu sitio aqu\u00ed<\/settingsLink>. <supportedLanguagesLink>Lee m\u00e1s sobre los idiomas compatibles<\/supportedLanguagesLink>."],"WooCommerce uses your Google account to sync with Google Merchant Center and Google Ads.":["WooCommerce utiliza tu cuenta de Google para sincronizar con Google Merchant Center y Google Ads."],"Connect your Merchant Center":["Conecta su Merchant Center"],"If you switch your claimed URL to <newurl \/>, you will lose your claim to <claimedurl \/>. This will cause any existing product listings tied to <claimedurl \/> to stop running.":["Si cambias tu URL reclamada a <newurl \/>, perder\u00e1s tu reclamaci\u00f3n a <claimedurl \/>. Esto har\u00e1 que cualquier listado de productos existente vinculado a <claimedurl \/> deje de funcionar."],"Switch to my new URL":["Cambiar a mi nueva URL"],"You may not have permission to reclaim this URL, or an error might have occurred. Try again later or contact your Google account administrator.":["Es posible que no tengas permiso para reclamar esta URL o que se haya producido un error. Vuelve a intentarlo m\u00e1s tarde o ponte en contacto con el administrador de tu cuenta de Google."],"Your store\u2019s country is <country \/>. This country is currently not supported by Google Listings & Ads. However, you can still choose to list your products in another supported country, if you are able to sell your products to customers there. <settingsLink>Change your store\u2019s country here<\/settingsLink>. <supportedCountriesLink>Read more about supported countries<\/supportedCountriesLink>":["El pa\u00eds de tu tienda es <country \/>. Actualmente este pa\u00eds no es compatible con Google Listings & Ads. Sin embargo, a\u00fan puedes optar por listar tus productos en otro pa\u00eds con compatibilidad, si puedes vender tus productos a clientes de all\u00ed. <settingsLink>Cambia el pa\u00eds de tu tienda aqu\u00ed<\/settingsLink>. <supportedCountriesLink>Lee m\u00e1s sobre los pa\u00edses compatibles<\/supportedCountriesLink>."],"The Google Merchant Center helps you sync your store and product data with Google and makes the information available for both free listings on the Shopping tab and Google Shopping Ads. That means everything about your stores and products is available to customers when they search on a Google property.":["Google Merchant Center te ayuda a sincronizar los datos de tu tienda y de tus productos con Google y hace que la informaci\u00f3n est\u00e9 disponible tanto para los anuncios gratuitos de la pesta\u00f1a Shopping como para los anuncios de Google Shopping. Esto significa que todo lo relacionado con tus tiendas y productos est\u00e1 disponible para los clientes cuando buscan en una propiedad de Google."],"Try again":["Int\u00e9ntalo de nuevo"]," I\u2019ll set this up manually in <link>Google Merchant Center<\/link>. I understand that if I don\u2019t set this up, my products will be disapproved.":["Voy a configurar esto manualmente en <link>Google Merchant Center<\/link>. Entiendo que si no configuro esto, mis productos ser\u00e1n rechazados."],"Complete setup":["Configuraci\u00f3n completa"],"You only pay when someone clicks on your product ads to your store.":["Solo pagas cuando alguien hace clic en tus anuncios de productos a tu tienda."],"You have existing Merchant Center accounts":["Tienes cuentas existentes de Merchant Center"],"Ensure you meet Google Merchant Center requirements by reviewing this checklist. Otherwise, your products may be disapproved or your Google Merchant Center account may be suspended by Google.":["Aseg\u00farate de que cumples los requisitos de Google Merchant Center revisando esta lista de comprobaci\u00f3n. De lo contrario, tus productos pueden ser rechazados o tu cuenta de Google Merchant Center puede ser suspendida por Google."],"My store website is live.":["La web de mi tienda est\u00e1 en marcha."],"I have a complete and secure checkout process.":["Tengo un proceso de compra completo y seguro."],"Ensure customers are able to successfully add items to the cart and fully complete the checkout process.":["Aseg\u00farate de que los clientes puedan a\u00f1adir art\u00edculos al carrito y completar el proceso de compra."],"Ensure customers have at least one valid payment method, such as credit card, direct bank transfer, or cash on delivery.":["Aseg\u00farate de que los clientes disponen de al menos un m\u00e9todo de pago v\u00e1lido, como tarjeta de cr\u00e9dito, transferencia bancaria directa o contra reembolso."],"Unable to complete your setup. Please try again later.":["No ha sido posible completar la configuraci\u00f3n. Por favor, int\u00e9ntalo m\u00e1s tarde."],"Close dialog":["Cerrar ventana emergente"],"Ensure your store website and products are online and accessible to your customers.":["Aseg\u00farate de que la web de tu tienda y tus productos est\u00e1n en l\u00ednea y son accesibles para tus clientes."],"There was an error loading supported country details.":["Se ha producido un error al cargar los detalles de compatibilidad del pa\u00eds."],"There was an error saving target audience data.":["Se ha producido un error al guardar los datos de audiencia objetivo."],"Yes, you can run both at the same time, and we recommend it! In the US, advertisers running free listings and ads together have seen an average of over 50% increase in clicks and over 100% increase in impressions on both free listings and ads on the Shopping tab. Your store is automatically opted into free listings automatically and can choose to run a paid Smart Shopping campaign.":["S\u00ed, se pueden utilizar ambas cosas al mismo tiempo, \u00a1y lo recomendamos! En EE.UU., los anunciantes que utilizan los listados gratuitos y los anuncios conjuntamente han visto un aumento medio de m\u00e1s del 50% en los clics y m\u00e1s del 100% en las impresiones tanto en los listados gratuitos como en los anuncios de la pesta\u00f1a Shopping. Tu tienda se inscribe autom\u00e1ticamente en los anuncios gratuitos y puedes elegir realizar una campa\u00f1a inteligente de shopping de pago."],"Create a Smart Shopping campaign to promote products across Google Search, Shopping, Gmail, YouTube, and the Display Network.":["Crea una campa\u00f1a inteligente de shopping para promocionar productos en la b\u00fasqueda de Google, Shopping, Gmail, YouTube y la red de display."],"My store uses destination-based tax rates.":["Mi tienda utiliza tasas de impuestos basadas en el destino."],"Google\u2019s estimated tax rates will automatically be applied to my product listings.":["Las tasas de impuestos estimados por Google se aplicar\u00e1n autom\u00e1ticamente a mis listados de productos."],"My store does not use destination-based tax rates.":["Mi tienda no utiliza tasas de impuestos basadas en el destino."],"I\u2019ll set my tax rates up manually in <link>Google Merchant Center<\/link>. I understand that if I don\u2019t set this up, my products will be disapproved.":["Voy a ajustar mis tasas de impuestos manualmente en <link>Google Merchant Center<\/link>. Entiendo que si no configuro esto, mis productos ser\u00e1n rechazados."],"Learn more about supported countries and currencies for Smart Shopping campaigns <link>here<\/link>.":["M\u00e1s informaci\u00f3n sobre los pa\u00edses y monedas compatibles con las campa\u00f1as inteligentes de shopping <link>aqu\u00ed<\/link>."],"If you\u2019re running a Smart Shopping campaign, your approved products can appear on Google Search, the Shopping tab, Gmail, Youtube and the Google Display Network.":["Si est\u00e1s realizando una campa\u00f1a inteligente de shopping, tus productos aprobados pueden aparecer en la b\u00fasqueda de Google, en la pesta\u00f1a de compras, en Gmail, en Youtube y en la red de display de Google."],"What are Smart Shopping campaigns?":["\u00bfQu\u00e9 son las campa\u00f1as inteligentes de shopping?"],"Connect your Google account and your Google Ads account to set up a paid Smart Shopping campaign.":["Conecta tu cuenta de Google y tu cuenta de Google Ads para configurar una campa\u00f1a inteligente de shopping de pago."],"How much do Smart Shopping campaigns cost?":["\u00bfCu\u00e1nto cuestan las campa\u00f1as inteligentes de shopping?"],"Smart Shopping campaigns are pay-per-click, meaning you only pay when someone clicks on your ads. You can customize your daily budget in Google Listings & Ads but we recommend starting off with the suggested minimum budget, and you can change this budget at any time.":["Las campa\u00f1as inteligentes de shopping son de pago por clic, lo que significa que solo pagas cuando alguien hace clic en tus anuncios. Puedes personalizar tu presupuesto diario en Google Listings & Ads, pero te recomendamos que empieces con el presupuesto m\u00ednimo sugerido, ya que puedes cambiar este presupuesto en cualquier momento."],"Can I run both free listings and Smart Shopping campaigns at the same time?":["\u00bfPuedo realizar al mismo tiempo anuncios gratuitos y campa\u00f1as inteligentes de shopping?"],"Paid Smart Shopping campaigns are automatically optimized for you by Google. <link>See what your ads will look like.<\/link>":["Las campa\u00f1as inteligentes de shopping de pago son optimizadas autom\u00e1ticamente para ti por Google. <link>Mira c\u00f3mo ser\u00e1n tus anuncios.<\/link>"],"You can pause or edit your campaign at any time. For best results, we recommend allowing your campaign to run for at least 14 days without pausing or editing. <link>Learn more about Smart Shopping technology.<\/link>":["Puedes pausar o editar tu campa\u00f1a en cualquier momento. Para obtener mejores resultados, te recomendamos que permitas que tu campa\u00f1a se publique durante al menos 14 d\u00edas sin pausar ni editar. <link>Obt\u00e9n m\u00e1s informaci\u00f3n sobre la tecnolog\u00eda de shopping inteligente.<\/link>"],"Smart Shopping campaigns are Google Ads that combine Google\u2019s machine learning with automated bidding and ad placements to maximize conversion value and strategically display your ads to people searching for products like yours, at your given budget. The best part? You only pay when people click on your ad.":["Las campa\u00f1as inteligentes de shopping son anuncios de Google que combinan el aprendizaje autom\u00e1tico de Google con las pujas y las ubicaciones de los anuncios automatizados para maximizar el valor de la conversi\u00f3n y mostrar estrat\u00e9gicamente tus anuncios a personas que buscan productos como los tuyos, con tu presupuesto determinado. \u00bfY lo mejor? Solo pagas cuando la gente hace clic en tu anuncio."],"Results typically improve with time with Google\u2019s Smart Shopping campaigns. Removing a Smart Shopping campaign will result in the loss of any optimisations learned from those campaigns.":["Los resultados suelen mejorar con el tiempo con las campa\u00f1as inteligentes de shopping de Google. Quitar o pausar una campa\u00f1a inteligente de shopping supondr\u00e1 la p\u00e9rdida de cualquier optimizaci\u00f3n aprendida de esas campa\u00f1as."],"Results typically improve with time with Google\u2019s Free Listing and Smart Shopping campaigns.":["Los resultados suelen mejorar con el tiempo con las campa\u00f1as de anuncios gratuitos de Google y shopping inteligente."],"Results typically improve with time with Google\u2019s Smart Shopping campaigns. If you pause, your products won\u2019t be shown to people looking for what you offer.":["Los resultados suelen mejorar con el tiempo gracias a las campa\u00f1as inteligentes de shopping de Google. Si haces una pausa, tus productos no se mostrar\u00e1n a las personas que busquen lo que ofreces."],"Pausing a Smart Shopping campaign will result in the loss of any optimisations learned from those campaigns.":["Si se pausa una campa\u00f1a inteligente de shopping, se perder\u00e1n las optimizaciones aprendidas en esas campa\u00f1as."],"There was an error loading your merchant center setup status.":["Se ha producido un error al cargar el estado de configuraci\u00f3n de tu merchant center."],"There was an error loading report.":["Se ha producido un error al cargar el informe."],"Read more about claiming URLs":["M\u00e1s informaci\u00f3n acerca de la reclamaci\u00f3n de URLs"],"Unable to reclaim your URL. Please try again later.":["No ha sido posible reclamar tu URL. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Your URL, <url \/>, is currently claimed by another Merchant Center account. ":["Actualmente tu URL, <url \/>, est\u00e1 reclamada por otra cuenta de Merchant Center. "],"Reclaim my URL":["Reclamar mi URL"],"There was an error loading issues to resolve.":["Se ha producido un error al cargar los problemas a resolver."]}},"comment":{"reference":"js\/build\/index.js"}}